# Generated by Django 2.2.1 on 2020-01-09 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='subjects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject_name', models.CharField(max_length=264)),
                ('subject_id', models.CharField(max_length=264)),
            ],
        ),
        migrations.CreateModel(
            name='teachers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('teacher_id', models.CharField(max_length=264)),
                ('subject_id', models.CharField(max_length=264)),
            ],
        ),
        migrations.CreateModel(
            name='test_marks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test_id', models.CharField(max_length=264)),
                ('student_id', models.CharField(max_length=264)),
                ('test_name', models.CharField(max_length=264)),
                ('knowledge_section', models.CharField(max_length=264)),
                ('understandability_section', models.CharField(max_length=264)),
                ('application_section', models.CharField(max_length=264)),
                ('creativity_section', models.CharField(max_length=264)),
                ('skills_section', models.CharField(max_length=264)),
                ('conceptual_section', models.CharField(max_length=264)),
            ],
        ),
        migrations.CreateModel(
            name='tests',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('teacher_id', models.CharField(max_length=264)),
                ('subject_id', models.CharField(max_length=264)),
                ('test_name', models.CharField(max_length=264)),
                ('test_id', models.CharField(max_length=264)),
                ('knowledge_section', models.CharField(max_length=264)),
                ('understandability_section', models.CharField(max_length=264)),
                ('application_section', models.CharField(max_length=264)),
                ('creativity_section', models.CharField(max_length=264)),
                ('skills_section', models.CharField(max_length=264)),
                ('conceptual_section', models.CharField(max_length=264)),
            ],
        ),
        migrations.CreateModel(
            name='user_database',
            fields=[
                ('mobile_number', models.CharField(max_length=264)),
                ('name', models.CharField(max_length=264)),
                ('role', models.CharField(max_length=264)),
                ('id', models.CharField(max_length=264, primary_key=True, serialize=False)),
            ],
        ),
    ]
