# Generated by Django 2.2.1 on 2020-01-09 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_database',
            name='email',
            field=models.CharField(default=1, max_length=264),
            preserve_default=False,
        ),
    ]
