# Generated by Django 2.2.1 on 2020-01-09 10:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0002_user_database_email'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='test_marks',
            name='test_name',
        ),
    ]
