# Generated by Django 2.2.1 on 2020-01-10 04:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0003_remove_test_marks_test_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='student_subjects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('student_id', models.CharField(max_length=264)),
                ('subject_id', models.CharField(max_length=264)),
            ],
        ),
    ]
